.burgeritem-component {
    margin-bottom: 3vh !important;
    margin-top: 5vh !important;
    height: 90vh !important;
    width: 80% !important;
    display: flex !important;

    flex-direction: column !important;
    justify-content: center !important;
    padding: 2vh !important;
    border: 1px solid black !important;
    border-radius: 20px !important;
    background-color: #dcc097ca !important;
    margin-left: 10% !important;
    margin-right: 10% !important;

}

.burgeritem-back-button {
    height: 5vh !important;
    position: fixed !important;
    top: 5% !important;
    left: 1% !important;
    background-color: #DCC097 !important;
    color: black !important;
    margin-bottom: 10% !important; 
  }

.burgeritem-title {
    flex-direction: row !important;
    display: flex !important;
    justify-content: space-between !important;
    margin-left: 2vh !important;
    margin-right: 2vh !important;
    align-items: center !important;

}

.burgeritem-title-name {
    color: black !important;
    font-size: 2.5em !important;
    font-weight: bold !important;
    width: 60% !important;
    margin-left: 2vh !important;
}

.burgeritem-title-description {
    color: black !important;
    font-size: 1.5em !important;
    width: 40% !important;
    text-align: end !important;
    margin-top: 2vh !important;
}

.burgeritem-reviews {
    margin-top: 2vh !important;
    margin-left: 2vh !important;
    margin-right: 2vh !important;
    height: 60vh !important;
    overflow-y: scroll !important;
    border: 2px solid black !important;
    padding: 2vh !important;
    border-radius: 10px !important;
}

.burgeritem-commentform {
    margin-left: 2vh !important;
    margin-right: 2vh !important;
    margin-top: 2vh !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.burgeritem-commentform-button {
    margin-top: 2vh !important;
    margin-bottom: 2vh !important;
    border-radius: 10px !important;
    padding: 10px 20px !important;
    width: 40% !important;
    color: #DCC097 !important;
    background-color: black !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.burgeritem-reviews:-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.burgeritem-reviews {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
} 