
.detail-container {
    width: 100%;
    height: 85vh !important;
    overflow: hidden !important;
    justify-content: center;
    align-items: center !important;
    padding-top: 15vh !important;
    display: flex;
    background-color: rgba(0,0,0,0.9);

}
.detail-semi-container {
    width: 100%;
    height: 100% !important;
    justify-content: center;
    display: flex;

}
.detail-back-button {
    height: 5vh !important;
    position: fixed !important;
    top: 15% !important;
    left: 1% !important;
    background-color: #DCC097 !important;
    color: black !important;
    margin-bottom: 10% !important; 
  }

  .detail-back-button:hover {
    transition: 0.3s !important;
    transform: scale(1.01);
    box-shadow: 0px 0px 15px #DCC097 !important;
    background-color: black !important;
    color: #DCC097 !important;
  }

.detail-info-container {
    width: 50%;
    display: flex;
    padding-left: 3vw !important;   
    padding-right: 2vw !important;
    color: wheat;
    font-family: 'Times New Roman'; 
    padding-top: 7vh !important; 
}

.detail-image-container {
    width: 50%;
    height: 100%;
    display: flex;
    border-radius: 10px;
    align-items: center !important;
}
.detail-image {
    height: 90% !important;
    max-width: 90% !important;
    border-radius: 10px;
}
  
.detail-category {
    font-family: "CalligraphieFont" !important;
    color: rgb(172, 167, 167);
    font-size: 20px !important;
}

.detail_article_title {
    font-size: 40px !important;
    font-family: "CalligraphieFont" !important;
    font-weight: bold !important;

}

.detail-price {
    font-size: 30px !important;
    color: #38e00a;
    font-family: "CalligraphieFont" !important;
    font-weight: bold !important;
}

.detail-available {
    color: #38e00a;
    height: 4vh;
    width: 25vh !important;
    border-radius: 20px;
    border: #38e00a solid 1px;
    text-align: center;
    justify-content: center !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
}

.detail-unavailable {
    color: red;
    height: 25px;
    width: 25vh;
    border-radius: 20px;
    border: red solid 1px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}

.detail-add-to-cart {
    width: 40vh !important;
    height: 40px !important;
    border: #DCC097 solid 1px !important;
    text-align: center !important;
    background-color: #DCC097 !important;
    color: black !important;
    
}

.detail-add-to-cart:hover {
    transition: 0.3s !important;
    transform: scale(1.01);
    box-shadow: 2px 1px 5px rgba(255, 255, 255, 0.3) !important;
    background-color: black !important;
    color: #DCC097 !important;
}


.detail-add-to-favorite {
    border: #DCC097 solid 1px !important;
    width: 10px !important;
    text-align: center !important;
    background-color: #DCC097 !important;
    color: black !important;
}

.detail-add-to-favorite:hover {
    transition: 0.3s !important;
    transform: scale(1.01);
    box-shadow: 2px 1px 5px rgba(255, 255, 255, 0.3) !important;
    background-color: black !important;
    color: #DCC097 !important;
}

.detail-rating {
    width: 50vh !important;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    margin-top: 5% !important;
    font-family: "CalligraphieFont" !important;
    font-size: 20px !important;
    color: #DCC097 !important;
}
.detail-rating-text {
    width: 70vh !important;
    display: flex;
    align-items: center !important;
    margin-top: 5% !important;
    font-family: "CalligraphieFont" !important;
    font-size: 10px !important;
    color: #DCC097 !important;
    margin-left: 3vw !important;
    background-color: black !important;
}

.detail-rating-message {
    font-family: "CalligraphieFont" !important;
    font-size: 20px !important;
    color: #DCC097 !important;
    display: flex;
    align-items: center !important;
    justify-content: space-between !important;
}


.detail-action {
    display: flex;
    justify-content: space-between;
    margin-top: 5% !important;
}

.detail-description {
    color: #64635f;
    font-family: 'Times New Roman';
    text-align: justify;
}

.detail-divider {
    width: 30vw !important;
    border-bottom: 1px solid #DCC097 !important;
    margin-top: 10% !important;
}

.css-1c99szj-MuiRating-icon {
    color: rgb(81, 81, 26) !important;
}

