.Favorite-item {
  width: 95% !important;
  padding: 10px;
  border: solid 1px gray;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 1.3vh;
  margin-right: 3vh;
  background-color: #DCC097 !important;
  overflow-x: hidden;
}

.Favorite-item :hover {
  transform: scale(1.01);
  box-shadow: 2px rgba(255, 255, 255, 0.3) !important;
}

.Favorite-item-image {
  width: 100px !important;
  height: 100px;
  border-radius: 10px;
}

.Favorite-item-title {
  font-size: 20px !important;
  font-family: "CalligraphieFont" !important;
  text-align: flex;
  margin-left: 8% !important;
  margin-right: 4% !important;
}

.Favorite-item-price {
  align-self: center !important;
  justify-content: center !important;
  text-align: flex;
  font-weight: bold !important;
  margin-left: 8% !important;
  margin-right: 4% !important;
}

.Favorite-item-infos {
  align-self: center !important;
  justify-content: center !important;
  text-align: flex;
  font-weight: bold !important;
  margin-left: 8% !important;
}

.Favorite-item-delete-button {
  align-self: center !important;
  justify-content: center !important;
  font-weight: bold !important;
}

.Favorite-item-change-quantity {
  display: flex;
  align-items: center;
  border: 1px solid gray;
  flex-grow: 1;
  height: 25px;
  border-radius: 10px;
}

.Favorite-item-add-to-cart-button {
  background-color: black!important;
  color: #DCC097 !important;
}

.Favorite-item-add-to-cart-button:hover {
  background-color: rgba(240, 240, 165, 0.89)!important;
  color: black!important;
}
