.favorite-container {
  width: 100%;
  height: 100vh; 
  display: flex;
  background-image: url('../../public/img.png');
  background-position: center;
  background-size: 50%;
  background-color: rgba(0, 0, 0,0.4);
  background-blend-mode: darken;
  align-items: center !important;
 }

 .favorite-list-container {
  width: 70% !important;
  height: 78vh !important;
  display: flex;
  margin-top: 7% !important;
  margin-bottom: 2% !important;
  border-radius: 20px !important;
  align-items: center !important;
  padding-bottom: 2% !important;

}
.favorite-list-space {
  width: 80% !important;
  height: 60vh !important; 
  overflow-y: auto; 
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 10px !important;
  background-color: rgba(206, 199, 199, 0.185) !important;
  border-radius: 20px !important;
}

.favorite-list-title {
  width: 100% !important;
  font-size: 20px !important;
  font-family:'Times New Roman' !important; 
  color: #DCC097 !important;
  background-color: black !important;
  text-align: center !important;
  border-bottom: #DCC097  1px solid !important;
}