.finalcart-container{
    background-image: url('../../public/login_img.jpg') !important;
    background-size: 100%;
    background-color: rgba(0, 0, 0, 0.7) !important;
    background-blend-mode: darken;

    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    padding-top: 3vh !important;
    padding-bottom: 2vh !important;
}
.finalcart-summary-shipping{
    height: 44vh !important;
    display: flex !important;
}
.finalcart-cart-container {
    background-color: black;
    width: 65% !important;
    height: 96vh !important;
    box-shadow: #000 !important;
    margin-left: 5% !important;
    padding-left: 5vh !important;
    padding-right: 5vh !important;
    border-radius: 20px 0px 0px  20px ;
    color: #DCC097;


}
.finalcart-summary-tab-selector {
    width: 100% !important;
    display: flex;
    margin-top: 1vh !important;
    border-bottom: #DCC097 2px solid !important;
    margin-bottom: 1vh !important;
    color: black !important;
}

.finalcart-summary-container{
    background-color: #DCC097 !important;
    width: 25% !important;
    height: 96vh !important;
    margin-right: 5% !important;
    padding-left: 7vh;
    padding-right: 7vh;
    border-radius: 0px 20px  20px 0px  ;

}
.finalcart-title {
    margin: 2vh;
    display: flex;
    align-items: center;
    border-bottom: #000 1px solid;
    justify-content: space-between;
}

.finalcart-title h4 {
    font-family: 'Times New Roman' ;
    font-weight: "bold" !important;
}

.finalcart-indication-title {
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    margin-top: 1.1vh !important;
    
}


.finalcart-articles {
    width: 90% !important;
    height: 70vh !important;
    margin-left: 5vh;
    overflow-y: auto;
    overflow-x: hidden;

    

}

.final-cart-back {
    width: 32vh;
    display: flex;
    align-items: center !important;
    margin-top: 5vh !important;
    margin-left: 4vh;
    justify-content: space-between !important;
    background-color: #DCC097 !important;
    color: #000 !important;
} 
.final-cart-back:hover{
    background-color: #000 !important;
    color: #DCC097 !important;
    box-shadow: 0 0 10px #DCC097 !important;

}
.finalcart-summary-title {
    margin-top: 2vh !important;
    padding-bottom: 3vh;
    display: flex;
    justify-content: center !important;
    align-items: center;
    border-bottom: #000 1px solid;
    font-family: 'Times New Roman' !important;
}

.finalcart-list {
    padding: 10px;
    justify-content: space-between;
    background-color: black !important;
  }

.finalcart-summary-select {
    width: 100%;
    height: 5vh ;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}

.finalcart-textfield {
    width: 100% !important;
    background-color: #ddd !important;
    color: #000 !important; 
}

.finalcart-textfield label {
    display: flex   !important ;
    align-items: center !important;
    justify-content: center !important;
    font-size: 15px !important;
    font-family: 'Times New Roman' !important;
    
}
.finalcart-button {

    width: 80% !important;
    background-color: #000 !important;
    color: #ddd !important;
}
.finalcart-button:hover {
    background-color: #aaa !important;
    color: #000 !important;
    border: #000 1px solid;
}

.finalcart-title .css-9mgopn-MuiDivider-root{
    border-color :#DCC097 !important;
}
.finalcart-textfield label {
    color: black;
    font-family: 'Times New Roman';
}

.finalcart-shoppindmode {
    display: flex;
    justify-content: center;
    align-items: center !important;
}

.finalcart-textfield .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: #aaa; /* Couleur de la bordure au survol */
}

.finalcart-textfield .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #ccc; /* Couleur de la bordure lorsque l'élément est actif */
}

.finalcart-textfield .MuiOutlinedInput-root.Mui-focused {
    background-color: #ddd !important; /* Couleur de fond lorsque l'élément est actif */
}

.finalcart-textfield .MuiInputLabel-root.Mui-focused {
    background-color: #ddd;
    border-radius: 3px !important;
    color: black; /* Couleur du label lorsque l'élément est actif */
}

.finalcart-textfield .MuiInputLabel-root {
    color: black;
    font-family: 'Times New Roman';
}


  


.css-1aquho2-MuiTabs-indicator  {
	background-color: #000 !important;

}


.css-vqmohf-MuiButtonBase-root-MuiRadio-root.Mui-checked {
	color :#000 !important;
}

.css-1m27246-MuiButtonBase-root-MuiTab-root.Mui-selected{
    color: #000 !important;
}