/* header.css */

.title {
    text-align: center !important;
    
}

.title h5 {
    font-size: 25px !important;
    font-family: "CalligraphieFont" !important; 
}

.header-menu {
    align-items: center !important; /* Ajuster l'alignement vertical */
    justify-content: flex-end;
}

.app-header {
    padding-bottom: 10px !important;
    padding-top: 20px !important;
    background-color: black !important;
    color: #DCC097 !important;
    display: flex !important;
    height: 15% !important;
   }

.app-header-tools {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.app-header-search-zone {
    max-width: 300px !important; /* Utiliser une largeur maximale */
    height: 40px !important;
    border: 2px solid #ced4da !important;
    border-radius: 5px !important;
    padding-left: 10px !important;
    display: flex; /* Utiliser flexbox */
    align-items: center;
}

.search-icon {
    color: white !important;
    background-color: gray !important;
    height: 40px !important;
    border-radius: 0% 5px 5px 0% !important;
}

.app-header-search-zone input {
    border: none !important;
    width: 100% !important;
    height: 100% !important;
    outline: none !important;
}

.app-header-search-zone input::placeholder {
    color: gray !important;
}

.nav-header-image {
    width: 200px !important;
    height: 200px !important;
    margin-right: 10px !important;
    margin-left: 15px !important;
}
