.homecontent-container {
    width: 100%;
    height: 100%;
    background-color: black;

}
.homecontent-firststack {
    width: 100%;
    height: 80vh;
    display: flex;
    background-color: black;
    background-blend-mode: darken;
    padding:0  2% !important;
    margin-bottom: 7% !important;
}
.caroussel-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-blend-mode: darken;
    padding:0  2% !important;
    margin-top: 7vh !important;
}
.homecontent-image-container {
  width: 50% !important; 
  display: flex;

}
.homecontent-carousel-image{
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    

}
.homecontent-image {
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    background: no-repeat center center;
}
.homecontent-Advertisement {
    width: 50% !important;
    display: flex;
    justify-content: center;
    padding-right: 5% !important; 
    padding-left: 3% !important; 
    color: white !important;
    margin-top: 2% !important;
    font-family: 'Times New Roman' !important;
   
}

.homecontent-Advertisement h1 {
    font-size: 60px;
    font-weight: bold;
    color: #DCC097 !important;
    font-family: 'Times New Roman';
    text-align: left;
}

.homecontent-Advertisement h6 {
    font-size: 25px;
    color: white !important;
    font-family: 'Times New Roman';
    text-align: left;
}

.homecontent-Advertisement h5 {
    font-size: 48px;
    color: #DCC097 !important;
    font-family: 'Sacramento', cursive;
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row !important;
}
.homecontent-Advertisement h3 {
    font-size: 70px;
    color: #DCC097 !important;
    font-family: 'Sacramento', cursive;
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row !important;
    
}
.homecontent-text {
    display: flex;
    text-align: center;
    align-items: center !important;
    flex-direction: row !important;
    justify-content: center;
    padding-bottom: 5% !important;
    
}
.homecontent-text h1 {
    font-size: 50px;
    color: #DCC097 !important;
    font-family: 'Times New Roman';
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row !important;
    
}
