.nav-container {
    width: 20vw;
    display: flex;
    background-color: black;
    height: 100vh;
    flex-direction: column;
    align-content: flex-start;
    
  }
  
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DCC097;
    border-bottom: 1px solid gray;
    height:10vh;
  }
  
  
  .nav-footer {
      justify-content: center !important;
      padding-bottom: 10px;
      padding-top: 10px;
      background-color: #DCC097;

  }
  
  .nav-list {
    height: 85vh;
    border-bottom: 1px solid gray;
    background-color: black;
    color: #DCC097;

  
  }
  
  .icone-color {
    color: #DCC097 !important;
  }