.page-not-found {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.page-not-found h1 {
    font-size: 22vh;
    color: #DCC097; 
    font-family: 'Times New Roman';
}

.page-not-found h4 {
    font-size: 7vh;
    color: #DCC097; 
    font-family: 'Times New Roman';
}

.page-not-found p {
    font-size: 4vh;
    color: #aaa;
    padding-top: 2vh;
    font-family: 'Times New Roman';
}

.page-not-found img {
    max-width: 100%;
    height: 40vh;
}

.page-not-found-button {
    background-color: #DCC097 !important;
    color: black !important;
    border: black 1px solid;
    padding: 10px !important;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5vh !important;
    transition: all 0.3s;


}

.page-not-found-button:hover {
    background-color: black !important;
    color: #DCC097 !important;
    box-shadow: 0 0 10px #DCC097;
    transform: scale(1.1);
    
}