.profileform-container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url('../../public/img.png');
    background-position: center;
    background-size: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
}

.profile-form-container {
    width: 70vh;
    height: 93vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #dcc097ea;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 1vh !important;
    align-items: center !important;
    justify-content: center !important;
}

.profile-form-title {
    margin-bottom: 20px;
    text-align: center;
    color: black !important;
    font-family: 'Times New Roman' !important;
    margin-bottom: 1vh !important;
}

.profileform-avatar-container {
    display: flex !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 20px;
    width: 70vh;
}

.profile-avatar {
    width: 20vh !important;
    height: 20vh !important;
    display: flex !important;
    overflow: hidden !important;
    justify-content: center !important;
    align-items: center !important;

}

.profile-avatar input {
    display: none;

}

button[component="span"] {
    margin-top: 10px;
}

.profile-form-button {
    color: #DCC097 !important;
    background-color: black !important;
}

.profile-form-button:hover {
    background-color: #aaa !important;
    color: black !important;
    box-shadow: 0 0 10px #DCC097 !important;
    transform: scale3d(1, 1, 1);
}

.profileform-back-button{
    color: black !important;
    background-color: #DCC097 !important;
    position: absolute !important;
    top: 5vh !important;
    left: 5vh !important;
    padding: 5px !important;
}

.profileform-back-button:hover{
    background-color: black !important;
    color: #DCC097 !important;
    box-shadow: 0 0 10px #DCC097 !important;
}