.profile-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color:  rgba(0, 0, 0, 0.9);;
  color: #DCC097;
  position: relative;
}

.cover-photo {
  width: 100%;
  height: 35vh !important;
  background-image: url('../../public/lol.png');
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.7);
}

.back-button {
  position: absolute;
  top: 10%;
  left: 3%;
  background-color: #DCC097 !important;
  color: black !important;
}

.back-button:hover {
  background-color: black !important;
  color: #DCC097 !important;
  box-shadow: 0 0 10px 0 #DCC097 !important;
}

.edit-profile-button {
  position: absolute;
  top: 10%;
  left: 40%;
  background-color: #DCC097 !important;
  color: black !important;
}
.edit-profile-button:hover {
  background-color: black !important;
  color: #DCC097 !important;
  box-shadow: 0 0 10px 0 #DCC097 !important;
}

.edit-button:hover {
  background-color: black !important;
  color: #DCC097 !important;
  box-shadow: 0 0 10px 0 #DCC097 !important;
}
.edit-password-button {
  background-color: #DCC097 !important;
  color: black !important;
  height: 5vh !important;
  border-radius: 5px !important;
  margin-top: 10px !important;
}

.edit-password-button:hover {
  background-color: black !important;
  color: #DCC097 !important;
  box-shadow: 0 0 10px 0 #DCC097 !important;
}

.avatar-container {
  position: absolute;
  top: 20vh;
  left: 50%;
  transform: translateX(-50%);
}


.profile-avatar-container {
  width: 220px !important;
  height: 220px !important;
  border-radius: 50% !important;
  border: gray 5px solid !important;
  background-color: #DCC097 !important;
}

.profile-avatar {
  width: 100% !important;
  height: 100% !important;
}

.profile-info {
  text-align: center;
  margin-top: 15vh !important;

}

.profile-title {
  margin-top: 20px;
  margin-bottom: 3vh !important;
  font-family: "caligraphieFont" !important;
}

.profile-title:hover {
  text-shadow: 0 0 15px gold !important;
}

.profile-text {
  margin-top: 10px;
  margin-bottom: 10px !important;
  font-family: "caligraphieFont" !important;
}

.profile-text:hover {
  text-shadow: 0 0 10px gold !important;
}

.profile-stack {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.profile-card {
  width: 25vh !important;
  text-align: center;
  justify-content: center;
  background-color: #DCC097 !important;
  color: black !important;
}

.profile-card:hover {
  background-color: black !important;
  color: #DCC097 !important;
  box-shadow: 0 0 10px 0 #DCC097 !important;

}

.profile-icon {
  font-size: 50px;
}

.profile-card-text {
  margin-top: 10px;
  font-family: "caligraphieFont" !important;

}
