.shopping-list-container {
  padding-top: 19vh !important;
  padding-left: 5vh !important;
  padding-right: 5vh !important;
  height: 100% !important;
  min-height: 81vh !important;
  
  background-position: center;
  background-size: 70%;
  background-color: #000000;
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
}

.shopping-list-title {
  color: white !important;
  text-align: center !important;
  font-family: "caligraphieFont" !important;
  font-size: 3.5vh !important;
  margin-bottom: 2vh !important;
}


