.slide-container {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.slide-image-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center;
    border-radius: 10px;
}

.slide-image {
    height: 60vh;
    border-radius: 10px;
    object-fit: contain;
 
}

.slide-snackbar {
    position: absolute;
    top: 50vh;
    right: 50vw;
    color: #DCC097 !important;
    font-size: 20px;
    font-family: 'Times New Roman';
    padding: 10px 20px;
    border-radius: 10px;
}
    
.slide-advertisement-container {
    width: 50%;
    display: flex;
    justify-content: center;
    padding-left: 5%;
    padding-right: 3%;
    color: black;
    font-family: 'Times New Roman';
}


.slide-advertisement-container h1 {
    font-size: 45px;
    font-weight: bold;
    color: #DCC097 !important;
    font-family: 'Times New Roman';
    text-align: left;
}

.slide-advertisement-container h6 {
    font-size: 22px;
    color: white ;
    font-family: 'Times New Roman';
    text-align: left;
}

.slide-advertisement-container h5 {
    font-size: 35px;
    color: #DCC097 !important;
    font-family: 'Sacramento', cursive;
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row !important;
}
.slide-advertisement-container h3 {
    font-size: 70px;
    color: #DCC097 !important;
    font-family: 'Sacramento', cursive;
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row !important;
    
}
.homecontent-text {
    display: flex;
    text-align: center;
    align-items: center !important;
    flex-direction: row !important;
    justify-content: center;
    padding-bottom: 5% !important;
    
}
.homecontent-text h1 {
    font-size: 50px;
    color: #DCC097 !important;
    font-family: 'Times New Roman';
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: row !important;
    
}
