/* smallheader.css */

.title {
    text-align: center !important;
    
}

.title h5 {
    font-size: 25px !important;
    font-family: "CalligraphieFont" !important; 
}

.smallheader-menu {
    align-items: center !important; 
    justify-content: flex-end;
}

.smallheader-back-button {
    align-items: center !important; 
    justify-content: flex-end; 
    background-color: #DCC097 !important;
    color: black !important;
    

  }

.smallheader-back-button:hover {
    background-color: black !important;
    color: #DCC097 !important;
    box-shadow: 0 0 10px #DCC097 !important;
  }
.app-smallheader {
    padding-bottom: 10px !important;
    background-color: black !important;
    color: #DCC097 !important;
    display: flex !important;
    height: 11vh !important;
    
   }

.app-smallheader-tools {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.app-smallheader-search-zone {
    max-width: 300px !important; /* Utiliser une largeur maximale */
    height: 40px !important;
    border: 2px solid #ced4da !important;
    border-radius: 5px !important;
    padding-left: 10px !important;
    display: flex; /* Utiliser flexbox */
    align-items: center;
}

.search-icon {
    color: white !important;
    background-color: gray !important;
    height: 40px !important;
    border-radius: 0% 5px 5px 0% !important;
}

.nav-smallheader-image {
    width: 200px !important;
    height: 200px !important;
    margin-right: 10px !important;
    margin-left: 15px !important;
}
