.smallnavbar-container {
    margin-top: 5% !important;
    background-color: #DCC097 !important; 
    height: 6vh !important;
    display: flex !important;
    justify-content: center !important;
    position: fixed !important;
    width: 100% !important;
    z-index: 1000 !important;
}

.smallnavbar-text {
    color: white !important;
    text-align: center !important;
    margin-top: 1% !important;
    font-family: "caligraphieFont" !important;
}

.smallnavbar-text:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4) !important;
}
.smallnavbar-cliqued {
    color: black !important;
    text-align: center !important;
    margin-top: 1% !important;
    font-family: "caligraphieFont" !important;
}

.smallnavbar-cliqued:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4) !important;
}

.smallnavbar-selected {
    color: black !important;
    font-family: "caligraphieFont" !important;
    background-color: white !important;
    color: black !important;
    position: absolute !important;
    top: 1.7vh !important;
    right: -67vh !important;
   

}